﻿<?xml version="1.0" encoding="utf-8"?>
<Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../RaccoltaRifiuti/Persistenza/XML/data.xsd" >
  <InsiemeTipiDiRifiuto>
    <!-- Valido -->
    <Tipo nome="umido" />
    <!-- Valido -->
    <Tipo nome="indifferenziato" />
    <!-- NON valido: Manca tutto -->
    <Tipo />
  </InsiemeTipiDiRifiuto>
  <InsiemeCamion>
    <!-- Valido -->
    <Camion targa="ab123cd">
      <!-- Valido -->
      <TipoSupportato nome="umido" />
      <!-- NON valido: Manca il nome -->
      <TipoSupportato />
    </Camion>
    <!-- NON valido: Mancano i tipi supportati -->
    <Camion targa="ef456gh" />
    <!-- NON valido: Manca tutto -->
    <Camion />
  </InsiemeCamion>
  <InsiemeDestinazioni>
    <!-- Valido -->
    <Destinazione nome="pippo" indirizzo="pluto" />
    <!-- NON valido: Manca l'indirizzo -->
    <Destinazione nome="qwerty" />
    <!-- NON valido: Manca il nome -->
    <Destinazione indirizzo="asdfg" />
    <!-- NON valido: Manca tutto -->
    <Destinazione />
  </InsiemeDestinazioni>
  <InsiemePersone>
    <!-- Valido -->
    <Persona nome="qaz" cognome="wsx" codiceFiscale="EDC" amministratore="1" />
    <!-- Valido -->
    <Persona nome="rfv" cognome="tgb" codiceFiscale="YHN" />
    <!-- NON valido: Manca il codice fiscale -->
    <Persona nome="ujm" cognome="ikl" />
    <!-- NON valido: Manca il cognome -->
    <Persona nome="zaq" codiceFiscale="CDE" />
    <!-- NON valido: Manca il nome -->
    <Persona cognome="zaq" codiceFiscale="RFV" />
    <!-- NON valido: Manca tutto -->
    <Persona />
  </InsiemePersone>
  <InsiemePuntiDiRaccolta>
    <!-- Valido -->
    <Punto nome="pippo" indirizzo="pluto" />
    <!-- NON valido: Manca l'indirizzo -->
    <Punto nome="qwerty" />
    <!-- NON valido: Manca il nome -->
    <Punto indirizzo="asdfg" />
    <!-- NON valido: Manca tutto -->
    <Punto />
  </InsiemePuntiDiRaccolta>
  <InsiemePercorsi>
    <!-- Valido -->
    <Percorso id="12" durata="01:00:00" destinazione="pluto">
      <!-- Valido -->
      <Fermata nome="pippo" />
      <!-- NON valido: Manca il nome -->
      <Fermata />
    </Percorso>
    <!-- NON valido: Manca la destinazione -->
    <Percorso id="34" durata="01:00:00">
      <!-- Valido -->
      <Fermata nome="pippo" />
      <!-- NON valido: Manca il nome -->
      <Fermata />
    </Percorso>
    <!-- NON valido: Manca la durata prevista -->
    <Percorso id="56" destinazione="pluto">
      <Fermata nome="pippo" />
      <Fermata nome="paperino" />
    </Percorso>
    <!-- NON valido: Manca l'ID -->
    <Percorso durata="01:00:00" destinazione="pluto" />
    <!-- NON valido: Manca tutto -->
    <Percorso />
  </InsiemePercorsi>
  <InsiemeTurni>
    <!-- Valido -->
    <TurnoGiornaliero id="123" Percorso="12" camion="ab123cd" tipo="umido" oraInizio="0001-01-01T12:00:00" dataInizio="2015-01-12T00:00:00" dataFine="2015-12-01T00:00:00">
      <!-- Valido -->
      <Partecipante codiceFiscale="paperino" />
      <!-- Valido -->
      <Partecipante codiceFiscale="edc" />
      <!-- NON valido: Manca il codice fiscale -->
      <Partecipante />
    </TurnoGiornaliero>
    <!-- NON valido: Tipo di rifiuto non supportato dal camion-->
    <TurnoGiornaliero id="456" Percorso="34" camion="ab123cd" tipo="indifferenziato" oraInizio="0001-01-01T12:00:00" dataInizio="2015-01-12T00:00:00" dataFine="2015-12-01T00:00:00">
      <Partecipante codiceFiscale="paperino" />
    </TurnoGiornaliero>
  </InsiemeTurni>
</Model>