﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7B741205-A86A-4382-880F-CD6466FD1711}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RaccoltaRifiuti</RootNamespace>
    <AssemblyName>RaccoltaRifiuti</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Model\Camion.cs" />
    <Compile Include="Model\Destinazione.cs" />
    <Compile Include="Model\Turni\TurnoIntervalloDate.cs" />
    <Compile Include="Model\Turni\TurnoIntervalloDateOrarioFisso.cs" />
    <Compile Include="Model\Turni\TurnoSettimanale.cs" />
    <Compile Include="Model\Turni\TurnoUnaTantum.cs" />
    <Compile Include="Model\PuntoDiRaccolta.cs" />
    <Compile Include="Model\TipoRifiuto.cs" />
    <Compile Include="Model\Turni\TurnoGiornaliero.cs" />
    <Compile Include="Model\Percorso.cs" />
    <Compile Include="Persistenza\ICredenziali.cs" />
    <Compile Include="Persistenza\IPersistenza.cs" />
    <Compile Include="Persistenza\XML\BaseXML.cs" />
    <Compile Include="Persistenza\XML\CredenzialiXML.cs" />
    <Compile Include="Persistenza\XML\PersistenzaXML.cs" />
    <Compile Include="Persistenza\XML\IPersistenzaXMLTurno.cs" />
    <Compile Include="Persistenza\XML\Turni\XMLTurno.cs" />
    <Compile Include="Persistenza\XML\Turni\PersistenzaXMLTurnoGiornaliero.cs" />
    <Compile Include="Persistenza\XML\Turni\PersistenzaXMLTurnoSettimanale.cs" />
    <Compile Include="Persistenza\XML\Turni\PersistenzaXMLTurnoUnaTantum.cs" />
    <Compile Include="Presenter\WindowsForms\GestioneCredenziali.cs" />
    <Compile Include="Presenter\WindowsForms\GestioneTurniBase.cs" />
    <Compile Include="Utils\XmlDocumentExtension.cs" />
    <Compile Include="Presenter\Dati\DettagliTurno.cs" />
    <Compile Include="Presenter\WindowsForms\Turni\GestioneTurniIntervalloDateOrario.cs" />
    <Compile Include="Presenter\WindowsForms\Turni\GestioneTurniSettimanali.cs" />
    <Compile Include="Presenter\WindowsForms\Turni\GestioneTurniUnaTantum.cs" />
    <Compile Include="Presenter\WindowsForms\LoginPresenter.cs" />
    <Compile Include="Presenter\WindowsForms\GestioneCamion.cs" />
    <Compile Include="Presenter\WindowsForms\GestioneDestinazioni.cs" />
    <Compile Include="Presenter\Dati\GestioneModello.cs" />
    <Compile Include="Presenter\WindowsForms\GestionePersone.cs" />
    <Compile Include="Presenter\WindowsForms\GestionePuntiDiRaccolta.cs" />
    <Compile Include="Presenter\WindowsForms\GestioneTipi.cs" />
    <Compile Include="Presenter\WindowsForms\Turni\GestioneTurni.cs" />
    <Compile Include="Presenter\WindowsForms\Turni\GestioneTurniGiornialieri.cs" />
    <Compile Include="Presenter\WindowsForms\GestionePercorsi.cs" />
    <Compile Include="Presenter\IModello.cs" />
    <Compile Include="Presenter\IPersone.cs" />
    <Compile Include="Presenter\IPercorsi.cs" />
    <Compile Include="Presenter\ITurni.cs" />
    <Compile Include="Presenter\ITipiDiRifiuto.cs" />
    <Compile Include="Presenter\IPuntiDiRaccolta.cs" />
    <Compile Include="Presenter\IDestinazioni.cs" />
    <Compile Include="Presenter\ICamions.cs" />
    <Compile Include="Utils\StringExtension.cs" />
    <Compile Include="View\ICamionView.cs" />
    <Compile Include="Presenter\WindowsForms\MainPresenter.cs" />
    <Compile Include="View\IIntervalloDateOrarioView.cs" />
    <Compile Include="View\ILoginView.cs" />
    <Compile Include="View\WindowsForms\GestioneCredenzialiForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\WindowsForms\GestioneCredenzialiForm.Designer.cs">
      <DependentUpon>GestioneCredenzialiForm.cs</DependentUpon>
    </Compile>
    <Compile Include="View\WindowsForms\GestioneCamionForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\WindowsForms\GestioneCamionForm.Designer.cs">
      <DependentUpon>GestioneCamionForm.cs</DependentUpon>
    </Compile>
    <Compile Include="View\WindowsForms\GestioneIndirizzoForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\WindowsForms\GestioneIndirizzoForm.Designer.cs">
      <DependentUpon>GestioneIndirizzoForm.cs</DependentUpon>
    </Compile>
    <Compile Include="View\WindowsForms\GestionePersoneForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\WindowsForms\GestionePersoneForm.Designer.cs">
      <DependentUpon>GestionePersoneForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Model\Turno.cs" />
    <Compile Include="Model\Persona.cs" />
    <Compile Include="View\WindowsForms\GestioneTipiForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\WindowsForms\GestioneTipiForm.Designer.cs">
      <DependentUpon>GestioneTipiForm.cs</DependentUpon>
    </Compile>
    <Compile Include="View\WindowsForms\GestioneTurnoForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\WindowsForms\GestioneTurnoForm.Designer.cs">
      <DependentUpon>GestioneTurnoForm.cs</DependentUpon>
    </Compile>
    <Compile Include="View\IDestinazioniView.cs" />
    <Compile Include="View\IMainView.cs" />
    <Compile Include="View\IPersoneView.cs" />
    <Compile Include="View\IPuntiDiRaccoltaView.cs" />
    <Compile Include="View\ITipiDiRifiutoView.cs" />
    <Compile Include="View\ITurniView.cs" />
    <Compile Include="View\IPercorsiView.cs" />
    <Compile Include="View\ICredenzialiView.cs" />
    <Compile Include="View\WindowsForms\LoginForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\WindowsForms\LoginForm.Designer.cs">
      <DependentUpon>LoginForm.cs</DependentUpon>
    </Compile>
    <Compile Include="View\WindowsForms\TurnoGiornalieroControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="View\WindowsForms\TurnoGiornalieroControl.Designer.cs">
      <DependentUpon>TurnoGiornalieroControl.cs</DependentUpon>
    </Compile>
    <Compile Include="View\WindowsForms\GestionePercorsiForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\WindowsForms\GestionePercorsiForm.Designer.cs">
      <DependentUpon>GestionePercorsiForm.cs</DependentUpon>
    </Compile>
    <Compile Include="View\WindowsForms\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\WindowsForms\MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="View\WindowsForms\TurnoUnaTantumControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="View\WindowsForms\TurnoUnaTantumControl.Designer.cs">
      <DependentUpon>TurnoUnaTantumControl.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="View\WindowsForms\GestioneCredenzialiForm.resx">
      <DependentUpon>GestioneCredenzialiForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\WindowsForms\GestioneCamionForm.resx">
      <DependentUpon>GestioneCamionForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\WindowsForms\GestioneIndirizzoForm.resx">
      <DependentUpon>GestioneIndirizzoForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\WindowsForms\GestionePersoneForm.resx">
      <DependentUpon>GestionePersoneForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\WindowsForms\GestioneTipiForm.resx">
      <DependentUpon>GestioneTipiForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\WindowsForms\GestioneTurnoForm.resx">
      <DependentUpon>GestioneTurnoForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\WindowsForms\GestionePercorsiForm.resx">
      <DependentUpon>GestionePercorsiForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\WindowsForms\LoginForm.resx">
      <DependentUpon>LoginForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\WindowsForms\MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\WindowsForms\TurnoGiornalieroControl.resx">
      <DependentUpon>TurnoGiornalieroControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\WindowsForms\TurnoUnaTantumControl.resx">
      <DependentUpon>TurnoUnaTantumControl.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Persistenza\Persistenza.cd" />
    <None Include="Persistenza\XML\credenziali.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Model\Model.cd" />
    <None Include="Persistenza\XML\data.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Presenter\Presenter.cd" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="View\View.cd" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Persistenza\XML\credenziali.xml" />
    <Content Include="Persistenza\XML\data.xml" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>